<html>
	<head>
		<title> Prova PW</title>

		<style type="text/css">
			#cor {
				padding: 20px;
				width:40%;
				height:60px;
				background-color:yellow;
				margin: 20px;
				float: left;
			}	

			#provaPW{
				padding: 5px;
				width:70%;
				height:20px;
				background-color:gray;
				margin: 20px;
				color: white;
				float:left;
				margin-top: 20px;
			}
		</style>

		<script type="text/javascript">
			function prova(){
				document.getElementById("provaPW").innerHTML = "Acabei :D"; 
			}

			function mudarcor(){
				document.getElementById("cor").style = "background-color:green";
			}
			
			function msg(){
				alert("Bom Dia");
			}
		</script>

	</head>

	<body>
		<div id="provaPW">Programação Web</div>

		<div id="cor"> 
			<button type="button" onclick="msg()" style="margin-bottom: 10px;"> Saudações </button>
			<br>
			<button type="button" onclick="prova()"> Terminei a prova </button>
		</div>

		<div id="imagem" onclick="mudarcor()">
			<img src="arvore.jpeg" style="width:25%; height: 120px; margin: 20px;">
		<div>
		
	</body>
</html>
